AnimatedTokenMaker/MainWindow.xaml

<Window x:Class="AnimatedTokenMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        xmlns:ColorPickerWPF="clr-namespace:ColorPickerWPF;assembly=ColorPickerWPF"
        xmlns:local="clr-namespace:AnimatedTokenMaker"
        mc:Ignorable="d"
        Title="AnimatedTokenMaker" MaxHeight="700" MinHeight="700" MaxWidth="925" MinWidth="925"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Border: " Margin="5" />
                        <ComboBox Loaded="BorderSelector_Loaded" SelectionChanged="BorderSelector_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="400" Margin="10" />
                        <ColorPickerWPF:ColorPickRow HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Options="LoadCustomPalette" OnPick="ColorPicker_Picked" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Border BorderThickness="1" BorderBrush="Black" Width="525" Height="550" Margin="5">
                        <StackPanel>
                            <Label Content="Layers:" />
                            <ListView Name="LayerList"  Height="475" Margin="5" />
                            <Button Content="Add Layer" Click="AddStaticLayer_Click" Margin="15" />
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="5" Width="300" Height="400">

                        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <Image Source="Resources/Alpha.png" />
                                <Image Name="PreviewImage"  Source="{Binding Preview}" Height="250" Width="250" />
                            </Grid>
                        </Border>
                        <Button Content="Generate" Click="Save_Click" Margin="5,25,5,5" Height="25" />
                        <Slider Name="FrameSlider" Minimum="0" Maximum="100" Value="{Binding PreviewFrame}" Thumb.DragCompleted="FrameSlider_DragCompleted" />
                        <ProgressBar Name="ExportProgress" Visibility="Hidden" Height="50" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>