AnimatedTokenMaker/Controls/SourceView.xaml

<UserControl x:Class="AnimatedTokenMaker.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedTokenMaker"
             mc:Ignorable="d"
             d:DesignHeight="155" d:DesignWidth="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="5">
        <Border BorderThickness="1" BorderBrush="Black" Background="White">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Margin="5" Width="100" Height="100">
                    <Image Name="PreviewImage" Width="100" Height="100" Source="{Binding Preview}"/>
                </Border>
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Source: "  />
                        <Label Name="SourceLabel" Content="{Binding DisplayName}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Scale: " Width="50" />
                        <Slider Minimum="0" Maximum="4" Width="200" Margin="5"  Value="{Binding Scale}" Thumb.DragStarted="DragStarted" Thumb.DragCompleted="DragCompleted" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Left: " Width="50"/>
                        <Slider Minimum="-50" Maximum="50" Width="200" Margin="5"  Value="{Binding OffsetX}" Thumb.DragCompleted="DragCompleted" Thumb.DragStarted="DragStarted" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Top: " Width="50"/>
                        <Slider Minimum="-50" Maximum="50" Width="200" Margin="5"  Value="{Binding OffsetY}"  Thumb.DragCompleted="DragCompleted" Thumb.DragStarted="DragStarted" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" >
                    <Button Content="Move Up" Margin="5" Width="90" Click="MoveUp_Click"/>
                    <Button Content="Move Down" Margin="5" Width="90" Click="MoveDown_Click"/>
                    <Button Content="Remove" Margin="5" Width="90" Background="#FFFD6565" Click="Remove_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>